# UrbanQuest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/urbanquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanquest/: Autorization.kt  Choice_Authorization.kt  Favourite.kt  FavouriteItem.kt  Favourites.kt  FoodPlaces.kt  MainActivity.kt  MenuHub.kt  NavigationContainer.kt  Place_item.kt  ProfileScreen.kt  RecomendationTest.kt  RecomendationUtils.kt  RecomendationViewModel.kt  Recomendations.kt  Registration.kt  Search.kt  Search_item.kt  WalkingPlaces.kt  Walking_Place_Item.kt  YandexMap.kt
app/src/main/java/com/example/urbanquest/AuthorizationScreens/: AuthUtils.kt  Autorization.kt  Choice_Authorization.kt  PasswordRecovery.kt  Registration.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/urbanquest/Containers/: Container.kt  MainActivity.kt  NavigationContainer.kt
app/src/main/java/com/example/urbanquest/Data/Models/: DateItem.kt  UserData.kt
app/src/main/java/com/example/urbanquest/ProfileScreens/: AchievementsScreen.kt  FriendList.kt  InfoAboutApp.kt  ProfileScreen.kt  SettingsScreen.kt  ThemeViewModel.kt  WillBeDeleted_FriendList.kt
app/src/main/java/com/example/urbanquest/SearchScreens/: ItemFromDBViewModel.kt  PlaceItem.kt  Search.kt  SearchUtils.kt  Search_item.kt  TagItem.kt  TagsRow.kt  WalkingPlacesViewModel.kt  Walking_Place_Item.kt
app/src/main/java/com/example/urbanquest/SearchScreens/data/: Cafes_And_Restaurants.kt  ItemFromDB.kt  Walking_Place_Item.kt  WorkingTime.kt
app/src/main/java/com/example/urbanquest/constants/: Strings.kt  Values.kt
app/src/main/java/com/example/urbanquest/containers/: (Deprecated)_SharedPrefs.kt  Container.kt  MainActivity.kt  NavigationContainer.kt  SharedPrefs.kt
app/src/main/java/com/example/urbanquest/core/navigation/: Container.kt  NavigationContainer.kt
app/src/main/java/com/example/urbanquest/core/presentation/: MainActivity.kt
app/src/main/java/com/example/urbanquest/data/dao/: ProductDao.kt
app/src/main/java/com/example/urbanquest/data/databases/: ProductDatabase.kt
app/src/main/java/com/example/urbanquest/data/di/: AppModule.kt  ProductDatabaseModule.kt
app/src/main/java/com/example/urbanquest/data/models/: ProductEntity.kt  RecViewElementaOfData.kt  UserData.kt
app/src/main/java/com/example/urbanquest/data/repository/: ProductRepository.kt
app/src/main/java/com/example/urbanquest/domain/model/: ItemFromDB.kt  User.kt  WorkingTime.kt
app/src/main/java/com/example/urbanquest/domain/utils/: AuthUtils.kt  MapUtils.kt  RecomendationUtils.kt  SearchUtils.kt
app/src/main/java/com/example/urbanquest/domain/utils/constants/: Values.kt
app/src/main/java/com/example/urbanquest/retrofit/api/: ProductApi.kt
app/src/main/java/com/example/urbanquest/ui/: App.kt  ButtonHub.kt  CameraFragment.kt  DateTimeAdapter.kt  MainActivity.kt  ProductAdapter.kt  RecView.kt  ScreenOfData.kt  ScreenOfList.kt  ScreenOfLogin.kt  ScreenOfRegistration.kt
app/src/main/java/com/example/urbanquest/ui/components/: AchievementCard.kt  CheckBoxList.kt  FavouriteItem.kt  PlaceItem.kt  RecommendationItem.kt  Search_item.kt  TagsRow.kt
app/src/main/java/com/example/urbanquest/ui/screens/: AchievementsScreen.kt  Autorization.kt  Choice_Authorization.kt  Favourites.kt  FoodPlaces.kt  InfoAboutApp.kt  MenuHub.kt  PasswordRecovery.kt  PlaceItem.kt  ProfileScreen.kt  RecomendationTest.kt  Recomendations.kt  RecommendationTest.kt  Recommendations.kt  Registration.kt  Search.kt  SettingsScreen.kt  WalkingPlaces.kt
app/src/main/java/com/example/urbanquest/ui/state_holder/: ProductViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/urbanquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbanquest/ui/viewmodel/: ItemFromDBViewModel.kt  RecomendationViewModel.kt  RecommendationViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back_arrow_icon.xml  clear_icon.xml  clock_icon.xml  exit_icon.xml  eye_close.xml  eye_open.xml  filters_icon.xml  friends_icon.xml  home_icon.xml  iconforstartscreen.xml  info_icon.xml  label_park.xml  magnifier_icon.xml  map_icon.xml  map_pin_icon.xml  map_users_pin.xml  navigation.xml  no_avatar.xml  placeholder_icon.xml  profile_icon.xml  settings_icon.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  elementfor4task.xml  fragment_button_hub.xml  fragment_camera.xml  fragment_rec_view.xml  fragment_screen_of_data.xml  fragment_screen_of_list.xml  fragment_screen_of_login.xml  fragment_screen_of_registration.xml  listelement.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbanquest/: ExampleUnitTest.kt  ItemFromDBViewModelTest.kt  RecommendationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
